"""
如果不使用位运算的话，可以用好多方法来解答题。现在用位运算的话就是如果一个数满足要求的话，就用左移或右移的方法，那么移动后的结果也是满足题意
的，那么这两个数做异或后的结果就是全部位等于1，将异或的结果加1，当前位全部变为0，并新加一位变成1.最后这两个数相与，结果一定为零。
"""
class Solution:
    def hasAlternatingBits(self, n):
        """
        :type n: int
        :rtype: bool
        """
        m = n ^ (n>>1)
        return m & (m+1) == 0
